[ngrok]
# Your ngrok authentication token from https://dashboard.ngrok.com/get-started/your-authtoken
auth_token = your_auth_token_here

[server]
# Maximum file size in megabytes
max_file_size = 16
# Port to run the server on
port = 5000
